
*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：1
请输入手机卡号：ss
请输入密码：ss
对不起，您输入的信息有误，无法登录！

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：2
*****可选择的卡号*****
1.13918587614		2.13958601504		3.13979427146		
4.13998727782		5.13913572307		6.13925377534		
7.13960141521		8.13946268554		9.13941868743		
请选择卡号（输入1~9的序号）：1
1.话唠套餐  2.网虫套餐  3.超人套餐，  请选择套餐(输入序号)：1
请输入姓名：abc
请输入密码：123456
请输入预存话费金额：100
注册成功！卡号：13918587614 用户名：abc 当前余额：42.0元。
话唠套餐：通话时长为500分钟/月，短信条数为30条/月，资费为58.0元/月。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：1
请输入手机卡号：13918587614
请输入密码：123456

*****嗖嗖移动用户菜单*****
1.本月账单查询
2.套餐余量查询
3.打印消费详单
4.套餐变更
5.办理退网
请选择(输入1~5选择功能，其他键返回上一级)：1

*****本月账单查询******
您的卡号：13918587614,当月账单：
套餐资费：58.0元
合计：58.0元
账户余额：42.0元

*****嗖嗖移动用户菜单*****
1.本月账单查询
2.套餐余量查询
3.打印消费详单
4.套餐变更
5.办理退网
请选择(输入1~5选择功能，其他键返回上一级)：2

*****套餐余量查询******
您的卡号是13918587614，套餐内剩余：
通话时长：500分钟
短信条数：30条

*****嗖嗖移动用户菜单*****
1.本月账单查询
2.套餐余量查询
3.打印消费详单
4.套餐变更
5.办理退网
请选择(输入1~5选择功能，其他键返回上一级)：3

*****消费详单查询******
对不起，不存在此号码的消费记录，不能打印！

*****嗖嗖移动用户菜单*****
1.本月账单查询
2.套餐余量查询
3.打印消费详单
4.套餐变更
5.办理退网
请选择(输入1~5选择功能，其他键返回上一级)：6

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
通知朋友手机换号，发送短信50条
不存在此卡的消费记录，已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：1
请输入手机卡号：13918587614
请输入密码：123456

*****嗖嗖移动用户菜单*****
1.本月账单查询
2.套餐余量查询
3.打印消费详单
4.套餐变更
5.办理退网
请选择(输入1~5选择功能，其他键返回上一级)：3

*****消费详单查询******
消费记录打印完毕！

*****嗖嗖移动用户菜单*****
1.本月账单查询
2.套餐余量查询
3.打印消费详单
4.套餐变更
5.办理退网
请选择(输入1~5选择功能，其他键返回上一级)：6

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
询问妈妈身体状况 本地通话30分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：4
请输入充值卡号：13918587614
请输入充值金额：5
对不起，最低充值金额为50元！

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：4
请输入充值卡号：13918587614
请输入充值金额：50
充值成功，当前话费余额为90.0元。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
通知朋友手机换号，发送短信50条
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
通知朋友手机换号，发送短信50条
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
询问妈妈身体状况 本地通话30分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
通知朋友手机换号，发送短信50条
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
问候客户，谁知其如此难缠 通话90分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13918587614
询问妈妈身体状况 本地通话30分钟
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：2
*****可选择的卡号*****
1.13912571925		2.13974271933		3.13912054762		
4.13982235070		5.13979969001		6.13979191323		
7.13946228505		8.13932927840		9.13963678026		
请选择卡号（输入1~9的序号）：1
1.话唠套餐  2.网虫套餐  3.超人套餐，  请选择套餐(输入序号)：2
请输入姓名：aa
请输入密码：123456
请输入预存话费金额：50
您预存的话费金额不足以支付本月固定套餐资费，请重新充值：100
注册成功！卡号：13912571925 用户名：aa 当前余额：32.0元。
网虫套餐：上网流量是3GB/月,月资费是68.0元/月。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13912571925
晚上手机在线看韩剧，不留神睡着啦！ 使用流量 2G
不存在此卡的消费记录，已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13912571925
和女友微信视频聊天   使用流量1G
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：3
请输入手机卡号：13912571925
和女友微信视频聊天   使用流量1G
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：java.lang.Exception: 本次已使用流量320MB,您的余额不足，请充值后再使用！
	at cn.soso.entity.NetPackage.netPlay(NetPackage.java:86)
	at cn.soso.utils.CardUtil.userSoso(CardUtil.java:463)
	at cn.soso.biz.SosoMgr.mainMenu(SosoMgr.java:70)
	at cn.soso.biz.SosoMgr.main(SosoMgr.java:22)
3
请输入手机卡号：13912571925
和女友微信视频聊天   使用流量1G
已添加一条消费记录。

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：java.lang.Exception: 本次已使用流量0MB,您的余额不足，请充值后再使用！
	at cn.soso.entity.NetPackage.netPlay(NetPackage.java:86)
	at cn.soso.utils.CardUtil.userSoso(CardUtil.java:463)
	at cn.soso.biz.SosoMgr.mainMenu(SosoMgr.java:70)
	at cn.soso.biz.SosoMgr.main(SosoMgr.java:22)
5

*****资费说明******
套餐类型：话唠套餐
通话时长：200分钟 
短信条数：50条
月资费：58元
——————————————
套餐类型：网虫套餐
上网流量：5GB
月资费：68元
——————————————
套餐类型：超人套餐
通话时长：200分钟 
短信条数：100条
上网流量：1GB
月资费：78元
——————————————
超出套餐计费：
通话时长：0.2元/分钟
短信条数：0.1元/分钟
上网流量：0.1元/分钟

*************欢迎使用嗖嗖移动业务大厅***************
1.用户登录   2.用户注册   3.使用嗖嗖   4.话费充值  5.资费说明  6.退出系统
请选择：